
%
%  $Description: Author guidelines and sample document in LaTeX 2.09$ 
%  adapted for ICPR 2004 
%
%  $Author: ienne $
%  $Date: 1995/09/15 15:20:59 $
%  $Revision: 1.4 $
%

\documentclass[times, 10pt,twocolumn]{article} 
\usepackage{latex8}
\usepackage{times}

%\documentstyle[times,art10,twocolumn,latex8]{article}

%------------------------------------------------------------------------- 
% take the % away on next line to produce the final camera-ready version 
\pagestyle{empty}

%------------------------------------------------------------------------- 
\begin{document}

\title{\LaTeX\ Author Guidelines 
       for {\boldmath $8.5 \times 11$-Inch} Proceedings Manuscripts}

\author{Paolo Ienne\\
Swiss Federal Institute of Technology\\ Microcomputing Laboratory \\ IN-F 
Ecublens, 1015 Lausanne, Switzerland\\ Paolo.Ienne@di.epfl.ch\\
% For a paper whose authors are all at the same institution, 
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'', 
% just like the second author.
\and
Second Author\\
Institution2\\
First line of institution2 address\\ Second line of institution2 address\\ 
SecondAuthor@institution2.com\\
}

\maketitle
\thispagestyle{empty}

\begin{abstract}
   The ABSTRACT is to be in fully-justified italicized text, at the top 
   of the left-hand column, below the author and affiliation 
   information. Use the word ``Abstract'' as the title, in 12-point 
   Times, boldface type, centered relative to the column, initially 
   capitalized. The abstract is to be in 10-point, single-spaced type. 
   The abstract may be up to 3 inches (7.62 cm) long. Leave two blank 
   lines after the Abstract, then begin the main text. 
\end{abstract}



%------------------------------------------------------------------------- 
\Section{Introduction}

Please follow the steps outlined below. Note there have 
been some changes to the measurements from previous instructions. 

%------------------------------------------------------------------------- 
\Section{Instructions}

Please read the following carefully.

%------------------------------------------------------------------------- 
\SubSection{Language}

All manuscripts must be in English.

%------------------------------------------------------------------------- 
\SubSection{Printing your paper}

Print your properly formatted text on high-quality, $8.5 \times 11$-inch 
white printer paper. A4 paper is also acceptable, but please leave the 
extra 0.5 inch (1.27 cm) at the BOTTOM of the page.

%------------------------------------------------------------------------- 
\SubSection{Margins and page numbering}

All printed material, including text, illustrations, and charts, must be 
kept within a print area 6-7/8 inches (17.5 cm) wide by 8-7/8 inches 
(22.54 cm) high. Do not write or print anything outside the print area. If the last
page of your paper is only partially filled, arrange the columns so
that they are evenly balanced if possible, rather than having one
long column. 


%------------------------------------------------------------------------ 
\SubSection{Formatting your paper}

All text must be in a two-column format. The total allowable width of 
the text area is 6-7/8 inches (17.5 cm) wide by 8-7/8 inches (22.54 cm) 
high. Columns are to be 3-1/4 inches (8.25 cm) wide, with a 5/16 inch 
(0.8 cm) space between them. The main title (on the first page) should 
begin 1.0 inch (2.54 cm) from the top edge of the page. The second and 
following pages should begin 1.0 inch (2.54 cm) from the top edge. On 
all pages, the bottom margin should be 1-1/8 inches (2.86 cm) from the 
bottom edge of the page for $8.5 \times 11$-inch paper; for A4 paper, 
approximately 1-5/8 inches (4.13 cm) from the bottom edge of the page.

%------------------------------------------------------------------------- 
\SubSection{Type-style and fonts}

Wherever Times is specified, Times Roman may also be used. If neither is 
available on your word processor, please use the font closest in 
appearance to Times that you have access to.

MAIN TITLE. Center the title 1-3/8 inches (3.49 cm) from the top edge of 
the first page. The title should be in Times 14-point, boldface type. 
Capitalize the first letter of nouns, pronouns, verbs, adjectives, and 
adverbs; do not capitalize articles, coordinate conjunctions, or 
prepositions (unless the title begins with such a word). Leave two blank 
lines after the title.

AUTHOR NAME(s) and AFFILIATION(s) are to be OMITTED at the review stage. 
Leave space to include them with ease when your paper is accepted.
Essentially, these are centered beneath the title 
and printed in Times 12-point, non-boldface type, followed by two blank lines.

The ABSTRACT and MAIN TEXT are to be in a two-column format. 

MAIN TEXT. Type main text in 10-point Times, single-spaced. Do NOT use 
double-spacing. All paragraphs should be indented 1 pica (approx. 1/6 
inch or 0.422 cm). Make sure your text is fully justified---that is, 
flush left and flush right. Please do not place any additional blank 
lines between paragraphs. Figure and table captions should be 10-point 
Helvetica boldface type as in
\begin{figure}[h]
   \caption{Example of caption.}
\end{figure}

\noindent Long captions should be set as in 
\begin{figure}[h] 
   \caption{Example of long caption requiring more than one line. It is 
     not typed centered but aligned on both sides and indented with an 
     additional margin on both sides of 1~pica.}
\end{figure}

\noindent Callouts should be 9-point Helvetica, non-boldface type. 
Initially capitalize only the first word of section titles and first-, 
second-, and third-order headings.

FIRST-ORDER HEADINGS. (For example, {\large \bf 1. Introduction}) 
should be Times 12-point boldface, initially capitalized, flush left, 
with one blank line before, and one blank line after.

SECOND-ORDER HEADINGS. (For example, {\elvbf 1.1. Database elements}) 
should be Times 11-point boldface, initially capitalized, flush left, 
with one blank line before, and one after. If you require a third-order 
heading (we discourage it), use 10-point Times, boldface, initially 
capitalized, flush left, preceded by one blank line, followed by a period 
and your text on the same line.

%------------------------------------------------------------------------- 
\SubSection{Footnotes}

Use footnotes sparingly (or not at all!) and place them at the bottom of 
the column on the page on which they are referenced. Use Times 8-point type, 
single-spaced. To help your readers, avoid using footnotes altogether and 
include necessary peripheral observations in the text (within parentheses, 
if you prefer, as in this sentence).

%------------------------------------------------------------------------- 
\SubSection{References}

List and number all bibliographical references in 9-point Times, 
single-spaced, at the end of your paper. When referenced in the text, 
enclose the citation number in square brackets, for example~\cite{ex1}. 
Where appropriate, include the name(s) of editors of referenced books.

%------------------------------------------------------------------------- 
\SubSection{Illustrations, graphs, and photographs}

All graphics should be centered. Your artwork must be in place in the article.

%------------------------------------------------------------------------- 
\SubSection{Color}

The use of color on printed interior pages (that is, pages other than the cover)
is prohibitively expensive. IEEE CS Press will only print color if we instruct 
them to do so. Color will be fine on the Proceedings CD.

%------------------------------------------------------------------------- 
\SubSection{PDF Settings}


To ease potential difficulty at the review stage, and for later compatibility 
with IEEE CS Press, the PDF settings at minimum should be: 
\begin{itemize}
\item optimised; 
\item set to Acrobat 4.0 compatibility; 
\item with all fonts embedded; 
\item 300 dpi resolution; 
\item page size 612X792 points (8.5X11"); and 
\item with postscript settings not overriding Distiller settings. 
\end{itemize}
%------------------------------------------------------------------------- 


\nocite{ex1,ex2}
\bibliographystyle{latex8}
\bibliography{latex8}

\end{document}

