/* CSS Document */

html {
	overflow-y:scroll;
}

html, body {
	margin:0;
	padding:0;
    font-family:Arial, sans-serif;
	font-size:12px;
	color:#474747;
}

h1 {
	font-size:20px;
	color:#b03945;
	font-weight:normal;
	font-family:Helvetica,sans-serif;
	border-bottom:1px solid #ccc;
	padding-bottom:5px;
}
#main {
	margin:0 auto;
	width:100%;
	position:relative;
}

.dl_form  { }
.dl_form dl {
	clear:both;
	margin-bottom:7px;
	border-bottom:1px dashed #ccc;
	padding-bottom:7px;
}
.dl_form dl dt {
	float:left;
	margin-top:2px;
}
.dl_form dl dd {
	margin-left:120px;
}
.dl_form input[type="submit"] {
	background-color:#0186b3;
	border:1px solid #7c7c7c;
	padding:3px 15px;
	color:#fff;
	cursor:pointer;
    font-family:Helvetica, sans-serif;
	font-size:14px;
}
.dl_form input[type="reset"] {
	background-color:#0186b3;
	border:1px solid #7c7c7c;
	padding:3px 15px;
	color:#fff;
	cursor:pointer;
    font-family:Helvetica, sans-serif;
	font-size:14px;
}
.dl_form input[type="text"] {
	background-color:#edfaff;
	border:1px solid #7c7c7c;
	padding:5px 2px;
	color:#404040;
	opacity:0.7;
	width:250px;
}
.dl_form textarea:hover,
.dl_form textarea:focus,
.dl_form input[type="text"]:focus,
.dl_form input[type="text"]:hover {
	background-color:#e2f1f6;
}
.dl_form textarea  {
	background-color:#edfaff;
	border:1px solid #7c7c7c;
	height:40px;
    padding:2px;
	width:250px;
	color:#404040;
}
#note,
#error {
	display:none;
}
#error  {
	height:20px;
	background:red;
	position:absolute;
	top:81px;
	right:-40px;
	color:#fff;
	padding:5px 10px;
	font-size:16px;
}