*{
	padding:0;
	margin:0;
}
strong {
    font-weight:700;
    font-size: 14px;
}
a{
color:blue;
}
img{
	border:none;
}
input{
	outline:none;
	
	}
	.txt,.txtarea,.contact,.search{
		padding-left:15px;
		}
	
textarea{
	outline:none;
	border:1px inset #e1e1e1;
}

.container{
	width:990px;
	margin:0 auto;

}
.body{
padding: 0;

}
.header{
	width:100%;
	background-color:#000;
	
}
.topBanner{
	background:url(images/logo2.jpg) no-repeat #0A264D;
	width: 990px;
	height: 155px;
}	
.logo {
	margin-top:0px;
}
.search{
	background:url(images/search-bg.png);
	width:173px;
	height:30px;
	border:0 none;
	margin-top:-70px;
	*margin-top:-67px;
	float:right;
	background-repeat:no-repeat;
	margin-right:-15px;
	*padding-top:7px;
	*height:23px;
		
}

.header button{
	background:url(images/search-icon1.png) no-repeat;
	width:13px;
	float: left;
    height: 18px;
    margin-left:963px;
    margin-top:-65px;
	*margin-top:-62px;
    position:relative;
    border:0 none;
    cursor:pointer;
	
}
.nav{
  width: 990px;
	float:left;
	margin-left:0px;
	margin-top:140px;
	background:#C0C8C7;
	border-top:1px solid #FFFFFF;
  border-bottom:1px solid #FFFFFF;
  z-index: 999;
}
.nav ul{
	
}
.nav ul li{
	display:inline;
	padding: 1px 0px 1px 1px;
	z-index: 999;
}

.nav a{
	list-style:none;
	color:#737373;
	text-decoration:none;
	font-family:Tahoma;
	padding-top:10px;
	padding-bottom:10px;
	padding-right:2px;
	padding-left:2px;
	font-size:12px;
	font-weight:bold;
}
.nav a:hover{
	color:#3C6E0F;	  
}



#nav {
  font-family: verdana;
  font-weight: bold;
  font-size: 9pt;
  width: 990px;
	float:left;
	margin-left:0px;
	margin-top:140px;
	background:#A1D5ED;
	border-top:2px solid #FFFFFF;
  border-bottom:2px solid #FFFFFF;
  z-index: 999;
}
 
#nav ul {
    margin: 1;
    padding: 1;
    list-style: none;
}
 
#nav a:link,
#nav a:visited {
    color: #F37913;
    text-decoration: none;
}
 
#nav a {
    display: block;
    padding: 4px 5px;
}
 
#nav li {
    float: left;

    margin-right: 1px;
    position: relative;
	z-index: 999;
}

#nav li li{
    width: 180px;
    margin-top: 1px;
    background-color: #C0C8C7;
}

#nav li:hover {
	background-color: #555555;
}
#nav li li:hover {
	background-color: #555555;
}	

 
#nav ul ul  {
    position: absolute;
	visibility: hidden;
}
 
#nav ul ul ul{
    position: absolute;
    left: 100%;
	top: -2px;
    border: solid 1px transparent;
}  

#nav li:hover > ul {
	visibility: visible;
}
 
.right-arrow {
    float: right;
}










.banner{
	width:990px;
}

 .banner-img ul li.prev{	
width:43px;
height:41px;
float:left;
position: relative;
}
.banner-img ul li.prev img{padding-left: 15px;
}
 .banner-img ul li.next{	
 width:143px;
 text-decoration:none;
 font-family:Tahoma;
	font-size:12px;
	color:#fff;
 height:41px;
 float:left;
 position: relative;
 opacity:0.7;
filter:alpha(opacity=70); 
}
.banner-img ul li.next img{padding-left: 15px;
}
.banner-img ul li.next a {
	padding-top:0 px;
padding-left: 0px;
font-size:12px;
	color:#fff;
	text-decoration:none;
	position:absolute;
	padding-left: 10px;
    padding-top: 2px;
}

.banner-img ul li.caption{
	width:509px;
	height:41px;
	float:left;
	
	opacity:0.7;
filter:alpha(opacity=70); 
}
.banner-img ul li.caption a {
	margin-top: 9px;
margin-left: 50px;
text-decoration:none;
 font-family:Tahoma;
	font-size:16px;
	color:#fff;
}
.banner-img ul{
float: left;
    margin-left: 29px;
    margin-top: -50px;
	position: absolute;
	*position:relative;
	list-style: none;
}


.banner-img ul li{

}

.right-side{
background:#2F2F2F;
width: 260px;
float: left;
height: 272px;

}
.right-side h5,span{
	color:#fff;
	font-family:Tahoma;
	
}
.right-side h4{
	padding-left: 15px;
	color:#F37913;
padding-top: 20px;
font-size:16px;
}
.right-side h5{
	font-size:12px;
	padding-left: 15px;
padding-top: 20px;
}
.right-side h6{
	font-size:12px;
	font-family:Tahoma;
	color:#fff;
	padding-left: 15px;
}
.right-side span{
	font-size:10px;
	font-family:Tahoma;
	padding-left: 15px;
}
.right-side p.spn{
	color: #fff;
font-size: 10px;
padding-bottom: 15px;
margin-left: 16px;
}

.right-side p{color:#b2c7a0;
font-family:Tahoma;
font-size:12px;

margin-left: 15px;
}
 p.text-1{
	color:#b2c7a0;
font-family:Tahoma;
padding-top: 13px;
float: left;
margin-left: 15px;
word-spacing: -1px;
padding-bottom: 15px;
}

.menu{
	width:988px;
	float:left;
	border-right:2px solid #EBEBEB;
}
.left-box{
	width:221px;
	float:left;
	background:#A1D5ED;
	
}
.left-box1{
	width:281px;
	float:left;
	background:#EBEBEB;
	
}
 p.ptext{
width:201px;	
font-size: 16px;
color: #F37913;
font-family: tahoma;
background: #2F2F2F;
font-weight: bold;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 20px;
position: absolute;
border-right:1px solid;
border-color:#e5e5e5;
	
}
 p.ptext1{
width:261px;	
font-size: 16px;
color: #F37913;
font-family: tahoma;
background: #2F2F2F;
font-weight: bold;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 20px;
position: absolute;
border-right:1px solid;
border-color:#e5e5e5;
	
}
.left-box ul{
	margin-top:59px;
	height:100%;
	background:#EBEBEB;
	
}
.left-box1 ul{
	margin-top:59px;
	margin-left:10px;
	height:100%;
	background:#EBEBEB;
}
.left-box1 b{
font-size: 18px;
}

.left-box ul li{
	border-bottom: 1px solid;
	border-right:1px solid;
	border-color:#e5e5e5;
	background:url(images/li-bg.png) no-repeat;
	background-position:10px 15px;
	text-decoration:none;
	float:left;
	width:221px;
	list-style:none;
	height:39px;
	
}

.left-box ul li a{
color: #000;
text-decoration: none;
padding-left:27px;
margin-top: 12px;
float: left;
font-family: Tahoma;
font-size: 12px;
font-weight:normal;
word-spacing: -2px;

}
.left-box li:hover{
	background:#C0C8C7;
	width:221px;
	height:39px;
	cursor:pointer;
	text-decoration:none;
	list-style:none;
	border-right:1px solid;
	border-color:#e5e5e5;
}
.left-box li:hover a{
	color:#fff;
	padding-left:27px;
}

.media-icon{
	background:#ececec;
	height:150px;
	width:221px;
	float: left;
    border-right:1px solid;
	border-color:#e5e5e5;
}

.media-icon p{
	font-family:Georgia;
	text-align: center;
padding-top: 7px;
font-size:18px;
padding-right:5px;
}

.icons {
	float:left;
	margin-left: 53px;
margin-top: 7px;
}
.icons a{
	
	
}
#img1,#img2,#img3{
	
}

.center-box{
	width:442px;
	 line-height: 17px;
     float: left;
    line-height: 17px;
    margin-left: 37px;
	margin-top:23px;
	height:535px;
	
	}
#center-boxE{
	width:658px;
	 line-height: 17px;
     float: left;
    margin-left: 37px;
	margin-top:23px;
	
	border-color:#e5e5e5;
	}	
.clear:after {
    clear: both;
}	
.center-box p{
	font-family:Tahoma;
	font-size:13px;
	color:#000;
	padding-top: 28px;
}
.center-box h3{
	font-family:Tahoma;
	font-size:18px;
}
#center-boxE h3{
	font-family:Tahoma;
	font-size:18px;
	color:#548033;
}

#center-boxE h5{
	font-family:Tahoma;
	font-size:15px;
	color:#c1d4c3;
}
#center-boxE ul{

}

p.center-txt{
	color:#548033;
	word-spacing: -1px;
padding-top: 5px;
	font-size:16px;
	
}
.center-box img{
 margin-left: -18px;
 margin-right:11px;

	}
.right-box{
	width:260px;
	float:right;
}
.e-form{
	background-image:url(images/bg-form.jpg);
	height:230px;
	width:260px;
	float: right;
	background-repeat:repeat-x;
}
.e-form h4{
	font-family:Tahoma, Geneva, sans-serif;
	margin-top: 15px;
	padding-left: 16px;
	padding-bottom:15px;
	}
	.e-form input{
		background:url(images/e-form-button.png) no-repeat;
		margin-left:20px;
		width:223px;
		height:30px;
		border: 0 none;
		*height:23px;
	*padding-top:7px;
			
		
	}
	.e-form textarea{
		background:url(images/txt-area.png) no-repeat;
		margin-left:20px;
		width:223px;
		height:77px;
		border:0 none;
		overflow:hidden;
		resize:none;
		*height:77px;
	*padding-top:7px;
	padding-top:7px;
		
	}
	.e-form button{
		background-image:url(images/form-button.png);
		height: 51px;
    margin-left: 55px;
    margin-top: -25px;
    width: 144px;
cursor:pointer;
display:block;
border:0 none;
	}
	.e-form h5{
		font-family: Myriad Pro;
color:#565656;
font-size:13px;	
padding-left: 95px;
    padding-top: 25px;
	position:relative;
	}
	.e-form button:hover h5{
		color:#71b92f;
	}
	.e-form input.contact{
		margin-top:4px;
	}
	.e-form textarea{
		margin-top:5px;
	}
	.testimonials{
		background-color:#ECECEC;
		color:#000;
		height:200px;
		width:260px;
		float: right;
	}
	.testimonials h5{
		font-family:Tahoma;
		padding-left: 17px;
padding-top: 20px;
line-height: 15px;
font-size:16px;
padding-bottom:10px;
	}
	.testimonials p{
		font-family:Georgia;
		font-size:12px;
		padding-left:15px;
		padding-right:15px;
		text-align:left;
			
	}
	.testimonials h6{
		font-family:Tahoma, Geneva, sans-serif;
		padding-left: 20px;
		padding-top:10px;
	}
	
	.testimonials span{
		font-size:10px;
		font-family:Arial, Helvetica, sans-serif;
		 margin-right: 160px;
		 float:right;

	}
	.testimonials a{
		background:url(images/button-3.png) no-repeat;
		width:54px;
		height:17px;
		border:0 none;
		float: left;
    margin-left: 190px;
    margin-top: -22px;
cursor: pointer;
position: relative;
font-family:Tahoma, Geneva, sans-serif;
		font-size:10px;
		color:#fff;
		text-align: center;
		padding-top: 1px;
		text-decoration:none;

	}
	
	.testimonials a:hover{
		color:#71b92f;
	}
		
	.news-letter{
		background-color:#2F2F2F;
		 height:182px;
		width:260px;
		float: right;
	}
	.news-letter h4{
		color:#fff;
		font-family:Tahoma, Geneva, sans-serif;
		padding-left: 16px;
padding-top: 13px;
padding-bottom: 15px;
	}
	.news-letter input{
		background:url(images/news-letter-input.png) no-repeat;
	height: 30px;
width: 203px;
margin-left: 20px;
border: 0 none;
float:left;
position:relative;
*height:23px;
	*padding-top:7px;
	}
	.news-letter button{
		background:url(images/button-email.png);
		width:20px;
		height:30px;
		margin-top: -30px;	
margin-right: 17px;
border: 0 none;
cursor:pointer;
float:right;
position: relative;
}
	.news-letter input.email{
		padding-left:5px;
	}
	.footer{
		background-color:#464646;
		width: 990px;
		height:76px;
		float:left;
		border-top:5px solid #FFFFFF;
		border-bottom:5px solid #FFFFFF;
	}
	.left-footer{
		color:#fff;
		float: left;
    margin-left: 46px;
    margin-top: 31px;
	position: absolute;	
	}
	
	.left-footer ul{
	
	}
	.left-footer ul li{
		text-decoration:none;
		display:inline;
		font-size: 11px;
		font-family:Tahoma, Geneva, sans-serif;
	}
	.right-footer ul li a{
		color:#8d8d8d;
		font-size:11px;
		font-family:Tahoma, Geneva, sans-serif;
		text-decoration:none;
		display:inline;
	}
	.left-footer ul li a{
		color:#fff;
		font-size:11px;
		font-family:Tahoma, Geneva, sans-serif;
		text-decoration:none;
		padding-left:5px;
		
	}
	.left-footer a:hover{
		color:#71b92f;
	}
	.right-footer{
		float: right;
    margin-right: 20px;
	padding-top:30px;
	 
	}
	.right-footer ul{
		
	}
	.right-footer ul li{
		text-decoration:none;
		display:inline;
		color:#8d8d8d;
		padding: 0px 0px 5px 2px;
	}
	.right-footer ul li a:hover{
		color:#417412;
	}
	
	.banner-img
	{
		float:left;
		width:730px;
		height:273px;
	}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:10px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
	text-align: left;
	padding-left:10px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr {
	text-align: center;
	padding-left:20px;
}
table td:first-child {
	text-align: left;
	padding-left:10px;
	border-left: 0;
}
table td {
	padding:5px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}	
.mydiv {width:100%; height: 100%;}
.mydiv p{text-align:justify;}

.myimage {float:left; width:130px; height:80px; margin:10px;}	